server {
    listen 80;
    server_name librimem.com www.librimem.com;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}